<!DOCTYPE html>

<html>
    <head>
        <title>Salmon Cookies</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
        <link href='style.css' rel='stylesheet' type='text/css'/>
    </head>
    <body>
        <header>
            <img id='coffee-cookies-img' src='CoffeeCookies.jpg' 
                 alt='a delectable selection of salmon cookies, pairing perfectly with a 
                      freshly brewed cup of pacific northwest coffee.'/> 
            <div id='h1-placer'>
                <div id='title-container'>
                    <h1 id="title-salmon">Salmon</h1>
                    <h1 id='title-cookies'>Cookies</h1>
                    <h3>Niblets for the Pacific Northwest</h3>
                </div>
            </div>
        </header>
        <div id='main'>
            <div id='background'>
                <br />
                <div id='salmon-box'>
                    <img id='salmon-image' src='salmon.png' alt='a beautiful pacific northwest salmon' />
                </div>
                <a href='./sales.html'>
                    <p>Sales Page</p>
                </a>
            <div>
        </div>
    </body>
</html>